BOT_SYMBOL=AAPL
BOT_QUANTITY=1
BOT_SHORT_WINDOW=5
BOT_LONG_WINDOW=20
BOT_INITIAL_CASH_USD=10000

BOT_TICK_SECONDS=3
BOT_MAX_POSITION_QTY=5
BOT_SERVER_HOST=0.0.0.0
BOT_SERVER_PORT=8080

TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
